<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 
        requisiti di base
        selzione numero giocatori (tabellone + n cartelle)
        fa vedere chi fa le combinazioni e quale
        alla prima tombola il gioco si ferma
        schermata vittoria basta - nuova partita
        estrazione numero automatico o manuale
        controllo automatico numeri

     -->
     <header>

     </header>
     <main >
        
        <div class="prove">
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
            <div class="test"><h2>1</h2></div>
        </div>
     </main>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>